/* 와이드 pc  */
/* .videoBox{width:100%; height:100%; overflow:hidden; position:absolute} */
#imgBG{
	position:fixed; /*고정=>fixed/ 스크롤처리=>absolute */
   left:50%;
   top:50%; /*오른쪽, 아래에 여백을 두지않고 꽉차게 표시*/
   width:auto;
   min-width:100%; /*동영상 너비를 꽉차게*/
   height:auto;
   min-height:100%; /*동영상 높이를 꽉차게*/
   transform:translateX(-50%) translateY(-50%);
   z-index:-100;
}

.down{display: block; font-size: 20px;
   font-family: 'Roboto', sans-serif;
   text-align: center; line-height: 50px;
   position: absolute; left: 50%; transform: translateX(-50%);
   bottom: 6%;
}

.down span{display: block; animation:ani 1s infinite alternate;}
@keyframes ani {
	0% {transform:scale(1); opacity: 1; color:#ddd;}
	100% {transform:scale(1.2); opacity: 0.8; color:#fff;}
}	


#content{width:100%; margin:0;
   background:#fff; position: relative; color: #111;}
#content h2{position: absolute; top: -60vh; color: #fff;
   width: 100%; text-align: center; font-size: 4rem;
}

#content >span{font-size: 4rem; font-weight: 700;
   display: block; text-align: center;
   padding-top: 250px;}
#content >p{font-size: 1.56rem; font-weight: 300;
   text-align: center;
   margin: 50px auto 220px;}

#content section{margin: 0 100px; padding: 100px 0;}
#content section h3{font-size: 2rem; font-weight: 700;
   margin-bottom: 30px;}

#content{
   & section:nth-of-type(1){
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: auto;
      column-gap: 0;
      row-gap: 0;
      width: 100%;
      margin: 0 auto;

      grid-template-areas: 
         'a d'
         'e b'
         'c c';
      & img{width: 100%;}
      & dl{
         align-items: center;
         padding: 60px 60px 60px 70px;
         & dt{
            font-size: 2em; font-weight: 700;
            line-height: 2.5rem;
         }
         & dd{
            font-size: 1.33em; font-weight: 400;
            line-height: 2rem;
            margin-top: 60px;
         }
      }
   }
}
.img1{grid-area: a;}
.img2{grid-area: b;}
.img3{grid-area: c;}
.info1{grid-area: d;}
.info2{grid-area: e;}

#content{
   & section:nth-of-type(2){
      padding-bottom: 150px;
      & div{
         position: relative;
         & p{
            font-size: 2.3rem; font-weight: 700;
            position: absolute; top: 160px; left: 120px;
            color: rgba(5 , 47, 97, .7);
         }
         & img{width: 100%;}
      }
      & dl{
         display: grid;
         grid-template-columns: 1fr .7fr;
         grid-auto-rows: auto;
         column-gap: 60px;
         row-gap: 50px;
         width: 100%;
         margin: 80px auto;

      grid-template-areas: 
         'a c'
         'b d';
         & dt{
            font-size: 2.2rem; font-weight: 700;
            line-height: 2.8rem;
         }
         & dd{
            font-size: 1.3rem; font-weight: 400;
            line-height: 2.1rem;
            text-align: justify;
            word-break: break-all;
         }
      }
   }
}

#content section:nth-of-type(2) dl dt{grid-area: a;}
#content section:nth-of-type(2) dl dd:nth-of-type(2){grid-area: b;}
#content section:nth-of-type(2) dl dd:nth-of-type(3){grid-area: c;}
#content section:nth-of-type(2) dl dd:nth-of-type(4){grid-area: d;}


/* 일반 pc */
@media screen and (max-width:1280px) {
	#content >span{font-size: 3.6rem; padding-top: 250px;}
   #content >p{margin: 50px auto 180px;}
   #content section{padding: 70px 0;}

   #content{
      & section:nth-of-type(1){
         grid-template-columns: repeat(2, 1fr);
         column-gap: 0;
         row-gap: 0;
         margin: 0 auto;

         grid-template-areas: 
            'a d'
            'e b';
         & dl{
            padding: 50px 50px 50px 60px;
            & dt{
               font-size: 1.56rem; font-weight: 700;
               line-height: 2rem;
            }
            & dd{
               font-size: 1rem; font-weight: 400;
               line-height: 1.8rem;
               margin-top: 40px;
            }
         }
      }
   }
   .img3{display: none;}

   #content{
      & section:nth-of-type(2){
         padding-bottom: 100px;
         & div{
            position: relative;
            & p{
               font-size: 2.1rem; top: 100px; left: 90px;
            }
            & img{width: 100%;}
         }
         & dl{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: auto;
            column-gap: 50px;
            row-gap: 35px;
            width: 100%;
            margin: 80px auto;
   
            grid-template-areas: 
               'a a b'
               'c d b';
            & dt{
               font-size: 1.56rem; font-weight: 700;
               line-height: 2rem;
            }
            & dd{
               font-size: 1rem; font-weight: 400;
               line-height: 1.8rem;
            }
         }
      }
   }
}


/* 테블릿 */
@media screen and (max-width:1024px) {
   #content h2{ font-size: 3.8rem;}
   #content >span{font-size: 3rem; padding-top: 240px;}
   #content >p{font-size: 1.3rem;
      margin: 50px 80px 220px;}
   
   #content section{margin: 0 60px; padding: 50px 0;}
   #content section h3{font-size: 1.67rem; margin-bottom: 20px;}

   #content{
      & section:nth-of-type(1){
         grid-template-areas: 
            'd d'
            'e b';
         & dl{
            padding: 0 50px 50px 60px;
            & dt{
               font-size: 1.3rem; font-weight: 600;
               line-height: 1.8rem;
            }
            & dd{
               font-size: 1rem; font-weight: 400;
               line-height: 1.5rem;
               margin-top: 40px;
            }
         }
      }
   }
   .img1{display: none;}

   #content{
      & section:nth-of-type(2){
         padding-bottom: 80px;
         & div{
            position: relative;
            & p{
               font-size: 1.8rem; top: 80px; left: 50px;
            }
            & img{width: 100%;}
         }
         & dl{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-auto-rows: auto;
            column-gap: 40px;
            row-gap: 40px;
            width: 100%;
            margin: 50px auto;
   
            grid-template-areas: 
               'a b'
               'd b';
            & dt{
               font-size: 1.3rem; font-weight: 600;
               line-height: 1.8rem;
            }
            & dd{
               font-size: 1rem; font-weight: 400;
               line-height: 1.5rem;
            }
         }
      }
   }
	#content section:nth-of-type(2) dl dd:nth-of-type(3){display: none;}
}


/* 소형 테블릿 */
@media screen and (max-width:768px) {
   #content h2{ font-size: 3.3rem;}
   .down{font-size: 15px;}
   #content >span{font-size: 2.5rem; padding-top: 100px;}
   #content >p{font-size: 1.11rem; margin: 30px 60px 50px;}

   #content section{margin: 0 60px; padding: 60px 0;}
   #content section h3{font-size: 1.5rem;
      margin-bottom: 30px;}

   #content{
      & section:nth-of-type(1){
         grid-template-columns: repeat(1, 1fr);
         grid-template-rows: auto;
         row-gap: 60px;
         grid-template-areas: 
            'd'
            'b'
            'e';
         & img{width: 70%; margin: 0 auto;}
         & dl{
            padding: 0 61px;
            & dt{
               font-size: 1.1rem; font-weight: 600;
               line-height: 1.6rem;
            }
            & dd{
               font-size: 1rem; font-weight: 400;
               line-height: 1.6rem;
               margin-top: 30px;
            }
         }
      }
   }
   .img1{display: none;}

   #content{
      & section:nth-of-type(2){
         padding-bottom: 80px;
         & div{
            position: relative;
            & p{
               font-size: 1.25rem; top: 60px; left: 50px;
            }
            & img{width: 100%;}
         }
         & dl{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-auto-rows: auto;
            column-gap: 40px;
            row-gap: 40px;
            width: 100%;
            margin: 50px auto;
   
            grid-template-areas: 
               'a a'
               'b b';
            & dt{
               font-size: 1.1rem; font-weight: 600;
               line-height: 1.6rem; text-align: right;
            }
            & dd{
               font-size: 1rem; font-weight: 400;
               line-height: 1.6rem;
            }
         }
      }
   }
   #content section:nth-of-type(2) dl dd:nth-of-type(1){display: none;}


}

/* 모바일 */
@media screen and (max-width:640px) {
   #content h2{ font-size: 2.5rem;}
   #content >span{font-size: 1.9rem;}

   #content section{margin: 0 30px; padding: 50px 0;}
   #content section h3{font-size: 1rem; font-weight: 500;
      margin-bottom: 10px;}

      #content{
         & section:nth-of-type(1){
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto;
            row-gap: 30px;
            grid-template-areas: 
               'd'
               'b'
               'e';
            & img{width: 70%; margin: 0 auto;}
            & dl{
               padding: 0 30px;
               & dt{
                  font-size: 0.88rem; font-weight: 700;
                  line-height: 1.3rem;
               }
               & dd{
                  font-size: 0.88rem; font-weight: 400;
                  line-height: 1.3rem;
                  margin-top: 20px;
                  text-align: justify; word-break: break-all;
               }
            }
         }
      }
      .img1{display: none;}
   
      #content{
         & section:nth-of-type(2){
            padding-bottom: 80px;
            & div{
               position: relative;
               & p{display: none;}
               & img{width: 100%;}
            }
            & dl{
               display: grid;
               grid-template-columns: repeat(2,1fr);
               grid-auto-rows: auto;
               column-gap: 40px;
               row-gap: 40px;
               width: 100%;
               margin: 50px auto;
      
               grid-template-areas: 
                  'a a'
                  'b b';
               & dt{
                  font-size: 1rem; font-weight: 700;
                  line-height: 1.3rem; text-align: right;
               }
               & dd{
                  font-size: 0.88rem; font-weight: 400;
                  line-height: 1.3rem;
               }
            }
         }
      }

}